<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        card_view:cardCornerRadius="15dp"
        card_view:cardBackgroundColor="#6186B2">

        <RelativeLayout
            android:id="@+id/rv_projects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_image_project"
                    android:layout_width="match_parent"
                    android:layout_margin="16dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:src="@android:color/background_light"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"/>

                <TextView
                    android:id="@+id/tv_name_project"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="Muhammad Rizki"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_job_deadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_thin_italic"
                    android:gravity="center"
                    android:text="Android Developer"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>